# foodie-shop

./: .gitignore  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/imooc/api/: ApiApplication.java  WarStarterApplication.java
foodie-api/src/main/java/com/imooc/api/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/imooc/api/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-api/src/main/java/com/imooc/api/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  MyOrdersController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcatController.java
foodie-api/src/main/java/com/imooc/api/controller/center/: CentUserController.java  CenterController.java  MyCommentsController.java  MyOrdersController.java
foodie-api/src/main/java/com/imooc/api/exception/: CustomExceptionHandler.java
foodie-api/src/main/java/com/imooc/api/interceptor/: UserTokenInterceptor.java
foodie-api/src/main/java/com/imooc/api/resource/: FileUpload.java
foodie-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  profile.txt
foodie-api/src/test/java/com/imooc/test/: TransTest.java
foodie-common/src/main/java/com/imooc/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java
foodie-common/src/main/java/com/imooc/utils/: IMOOCJSONResult.java  PagedGridResult.java  RedisOperator.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/imooc/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  PdmanDbVersionMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/imooc/mapper/my/: MyCategoryMapper.java  MyItemsCommentsMapper.java  MyItemsMapper.java  MyOrdersMapper.java
foodie-mapper/src/main/resources/generator/: generatorConfig.xml
foodie-mapper/src/main/resources/mapper/: ItemsMapper.xml  ItemsParamMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-mapper/src/main/resources/mapper/my/: MyCategoryMapper.xml  MyItemsCommentsMapper.xml  MyItemsMapper.xml  MyOrdersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/imooc/bo/: AddressBO.java  MerchantOrdersBO.java  ShopcatBO.java  SubmitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/com/imooc/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-pojo/src/main/java/com/imooc/pojo/: Carousel.java  CarouselExample.java  Category.java  CategoryExample.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  ItemsSpecExample.java  OrderItems.java  OrderStatus.java  Orders.java  PdmanDbVersion.java  Stu.java  StuExample.java  UserAddress.java  Users.java  UsersExample.java
foodie-pojo/src/main/java/com/imooc/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcatVO.java  SimpleItemVO.java  SubCategoryVO.java  UserVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/imooc/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  TestTransService.java  UserService.java
foodie-service/src/main/java/com/imooc/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie-service/src/main/java/com/imooc/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
foodie-service/src/main/java/com/imooc/service/impl/center/: BaseService.java  CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
